====================================================================================================
INFORME DE COMPARACIÓN: PROCESAMIENTO MANUAL vs AUTOMÁTICO
====================================================================================================

Fecha de generación: 2025-12-12 22:51:04
Archivo manual: gestion_11_12_2025_ksgarro_Karol.xlsx
Archivo automático: gestion_11_12_2025_ksgarro_procesado.xlsx

Total de registros en archivo manual: 148
Total de registros en archivo automático: 148

ESTADÍSTICAS:
✓ Coincidencias perfectas: 64 (43.24%)
✗ Diferencias encontradas: 84 (56.76%)
⚠ Solo en manual: 0
⚠ Solo en automático: 0
✓ Solo coincide en 'ratificar_grabar_diferencia': 17 (11.49%)


====================================================================================================
DIFERENCIAS DETALLADAS (84 casos):
====================================================================================================


1. Cajero: 4232 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

2. Cajero: 8921 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

3. Cajero: 9942 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

4. Cajero: 6228 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

5. Cajero: 8993 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

6. Cajero: 6229 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

7. Cajero: 4996 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

8. Cajero: 8185 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

9. Cajero: 7234 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

10. Cajero: 4740 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

11. Cajero: 3909 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

12. Cajero: 9943 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

13. Cajero: 4568 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

14. Cajero: 4221 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

15. Cajero: 8331 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

16. Cajero: 9943 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

17. Cajero: 7928 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

18. Cajero: 4555 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    20251104
       Automático: 20251112

19. Cajero: 6841 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

20. Cajero: 7442 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

21. Cajero: 8866 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: FALTANTE EN ARQUEO
     - observaciones:
       Manual:    CAJERO CUADRADO CON ARQUEO DE LA SUCURSAL
       Automático: FALTANTE EN ARQUEO

22. Cajero: 1007 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

23. Cajero: 535 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

24. Cajero: 2735 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

25. Cajero: 3131 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: FALTANTE EN ARQUEO
     - ratificar_grabar_diferencia:
       Manual:    NO
       Automático: SI

26. Cajero: 5574 | Tipo: ARQUEO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO

27. Cajero: 4592 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    20251209
       Automático: 20251112

28. Cajero: 8331 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

29. Cajero: 3177 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

30. Cajero: 5265 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

31. Cajero: 4151 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

32. Cajero: 6055 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

33. Cajero: 5575 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO
     - ratificar_grabar_diferencia:
       Manual:    SI
       Automático: NO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

34. Cajero: 6896 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: FALTANTE EN ARQUEO
     - ratificar_grabar_diferencia:
       Manual:    NO
       Automático: SI

35. Cajero: 8442 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

36. Cajero: 2443 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

37. Cajero: 8917 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

38. Cajero: 4714 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

39. Cajero: 4689 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - ratificar_grabar_diferencia:
       Manual:    REVERSO
       Automático: NO
     - observaciones:
       Manual:    20251208
       Automático: SE REVERSA DIFERENCIA CON CUADRE ANTERIOR

40. Cajero: 4690 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    Cruzar
       Automático: FISICO
     - nuevo_estado:
       Manual:    CRUCE DE NOVEDADES
       Automático: FALTANTE EN ARQUEO

41. Cajero: 1727 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

42. Cajero: 3909 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    Cruzar
       Automático: FISICO
     - nuevo_estado:
       Manual:    CRUCE DE NOVEDADES
       Automático: FALTANTE EN ARQUEO

43. Cajero: 535 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

44. Cajero: 4738 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

45. Cajero: 1007 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

46. Cajero: 4715 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

47. Cajero: 4715 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

48. Cajero: 4715 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

49. Cajero: 1143 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

50. Cajero: 4232 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

51. Cajero: 7917 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

52. Cajero: 1727 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

53. Cajero: 8957 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

54. Cajero: 4332 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

55. Cajero: 8866 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

56. Cajero: 6228 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: Cruzar
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: CRUCE DE NOVEDADES
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SE REVERSA DIFERENCIA CON CUADRE ANTERIOR

57. Cajero: 8726 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

58. Cajero: 9941 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    Cruzar
       Automático: FISICO
     - nuevo_estado:
       Manual:    CRUCE DE NOVEDADES
       Automático: FALTANTE EN ARQUEO
     - observaciones:
       Manual:    SE REVERSA DIFERENCIA CON CUADRE ANTERIOR
       Automático: FALTANTE EN ARQUEO

59. Cajero: 7819 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

60. Cajero: 7819 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

61. Cajero: 4654 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

62. Cajero: 6055 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

63. Cajero: 7917 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

64. Cajero: 4690 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

65. Cajero: 8957 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: SE LE SOLICITA ARQUEO A LA SUCURSAL NUEVAMENTE

66. Cajero: 7669 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

67. Cajero: 5398 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

68. Cajero: 2735 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

69. Cajero: 9942 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

70. Cajero: 4654 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: FALTANTE EN ARQUEO
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: FALTANTE EN ARQUEO

71. Cajero: 5575 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    INCIDENTES O EVENTOS MASIVOS
       Automático: FALTANTE EN ARQUEO
     - observaciones:
       Manual:    INCIDENTES O EVENTOS MASIVOS 570000
       Automático: FALTANTE EN ARQUEO

72. Cajero: 5751 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

73. Cajero: 9941 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

74. Cajero: 5349 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

75. Cajero: 3441 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    20251208
       Automático: 20251117

76. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

77. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

78. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

79. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

80. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

81. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

82. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

83. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

84. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:
