====================================================================================================
INFORME DE COMPARACIÓN: PROCESAMIENTO MANUAL vs AUTOMÁTICO
====================================================================================================

Fecha de generación: 2025-12-17 17:09:34
Archivo manual: gestion_16_12_2025_ksgarro_Karol.xlsx
Archivo automático: gestion_16_12_2025_ksgarro_procesado.xlsx

Total de registros en archivo manual: 162
Total de registros en archivo automático: 161

ESTADÍSTICAS:
✓ Coincidencias perfectas: 108 (66.67%)
✗ Diferencias encontradas: 54 (33.33%)
⚠ Solo en manual: 0
⚠ Solo en automático: 0
✓ Solo coincide en 'ratificar_grabar_diferencia': 6 (3.70%)


====================================================================================================
DIFERENCIAS DETALLADAS (54 casos):
====================================================================================================


1. Cajero: 4980 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

2. Cajero: 8911 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

3. Cajero: 5693 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    CAJERO CUADRADO REVISAR COMPORTAMIENTO AL 16 DICIEMBRE
       Automático: SE LE SOLICITA ARQUEO A LA SUCURSAL

4. Cajero: 5749 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - nuevo_estado:
       Manual:    INCIDENTES O EVENTOS MASIVOS
       Automático: PENDIENTE DE GESTION
     - observaciones:
       Manual:    INCIDENTES O EVENTOS MASIVOS
       Automático: SE LE SOLICITA ARQUEO A LA SUCURSAL

5. Cajero: 8720 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

6. Cajero: 8720 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

7. Cajero: 3442 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

8. Cajero: 9728 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

9. Cajero: 8186 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

10. Cajero: 2735 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

11. Cajero: 3691 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

12. Cajero: 6508 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

13. Cajero: 4981 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: CONTABILIZACION SOBRANTE FISICO
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: CONTABILIZACIÓN SOBRANTE FÍSICO

14. Cajero: 5209 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    CAJERO CUADRADO REVISAR COMPORTAMIENTO AL 16 DICIEMBRE
       Automático: SE LE SOLICITA ARQUEO A LA SUCURSAL

15. Cajero: 1021 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

16. Cajero: 5337 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

17. Cajero: 1021 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: FALTANTE EN ARQUEO
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: FALTANTE EN ARQUEO

18. Cajero: 4958 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

19. Cajero: 6511 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

20. Cajero: 8732 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

21. Cajero: 4151 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - nuevo_estado:
       Manual:    INCIDENTES O EVENTOS MASIVOS
       Automático: PENDIENTE DE GESTION
     - observaciones:
       Manual:    INCIDENTES O EVENTOS MASIVOS
       Automático: SE LE SOLICITA ARQUEO A LA SUCURSAL

22. Cajero: 4991 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

23. Cajero: 5957 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

24. Cajero: 5265 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

25. Cajero: 9880 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    JUAN ANDRES ME TIENE EL SOBRANTE
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

26. Cajero: 2210 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

27. Cajero: 4147 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: PENDIENTE DE GESTION
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: PENDIENTE DE GESTIÓN
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SE LE SOLICITA ARQUEO A LA SUCURSAL

28. Cajero: 5695 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

29. Cajero: 9905 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    CAJERO CUADRADO REVISAR COMPORTAMIENTO AL 16 DICIEMBRE
       Automático: SE LE SOLICITA ARQUEO A LA SUCURSAL

30. Cajero: 5544 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

31. Cajero: 4568 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

32. Cajero: 4147 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

33. Cajero: 1155 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

34. Cajero: 8958 | Tipo: ARQUEO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    CAJERO CUADRADO CON ARQUEO DE LA SUCURSAL
       Automático: SE LE SOLICITA ARQUEO A LA SUCURSAL NUEVAMENTE

35. Cajero: 9880 | Tipo: ARQUEO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    JUAN ANDRES ME TIENE EL SOBRANTE
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

36. Cajero: 8469 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

37. Cajero: 4718 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    CAJERO CUADRADO REVISAR COMPORTAMIENTO AL 16 DICIEMBRE
       Automático: SE LE SOLICITA ARQUEO A LA SUCURSAL

38. Cajero: 6553 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

39. Cajero: 2617 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

40. Cajero: 3664 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

41. Cajero: 4981 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

42. Cajero: 2042 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: CONTABILIZACIÓN SOBRANTE FÍSICO

43. Cajero: 2042 | Tipo: ARQUEO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: CONTABILIZACIÓN SOBRANTE FÍSICO

44. Cajero: 4794 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

45. Cajero: 4627 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

46. Cajero: 3664 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: FALTANTE EN ARQUEO
     - observaciones:
       Manual:    CAJERO CUADRADO CON ARQUEO DE LA SUCURSAL
       Automático: FALTANTE EN ARQUEO

47. Cajero: 6055 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - nuevo_estado:
       Manual:    INCIDENTES O EVENTOS MASIVOS
       Automático: PENDIENTE DE GESTION
     - observaciones:
       Manual:    INCIDENTES O EVENTOS MASIVOS
       Automático: SE LE SOLICITA ARQUEO A LA SUCURSAL

48. Cajero: 6447 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

49. Cajero: 8865 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

50. Cajero: 4991 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: FALTANTE EN ARQUEO
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: FALTANTE EN ARQUEO

51. Cajero: 6601 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

52. Cajero: 5660 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    20251208
       Automático: 20251203

53. Cajero: 5660 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    20251210
       Automático: 20251203

54. Cajero: 2735 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: CRUZAR
     - nuevo_estado:
       Manual:    FALTANTE EN ARQUEO
       Automático: CRUCE DE NOVEDADES
     - observaciones:
       Manual:    FALTANTE EN ARQUEO
       Automático: SE REVERSA DIFERENCIA CON CUADRE ANTERIOR
