====================================================================================================
INFORME DE COMPARACIÓN: PROCESAMIENTO MANUAL vs AUTOMÁTICO
====================================================================================================

Fecha de generación: 2025-12-15 11:32:54
Archivo manual: gestion_11_12_2025_ksgarro_Karol.xlsx
Archivo automático: gestion_11_12_2025_ksgarro_procesado.xlsx

Total de registros en archivo manual: 148
Total de registros en archivo automático: 148

ESTADÍSTICAS:
✓ Coincidencias perfectas: 28 (18.92%)
✗ Diferencias encontradas: 120 (81.08%)
⚠ Solo en manual: 0
⚠ Solo en automático: 0
✓ Solo coincide en 'ratificar_grabar_diferencia': 20 (13.51%)


====================================================================================================
DIFERENCIAS DETALLADAS (120 casos):
====================================================================================================


1. Cajero: 9905 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

2. Cajero: 8616 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

3. Cajero: 8187 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

4. Cajero: 1035 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

5. Cajero: 9943 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    Cruzar
       Automático: PENDIENTE DE GESTION
     - nuevo_estado:
       Manual:    CRUCE DE NOVEDADES
       Automático: PENDIENTE DE GESTION
     - observaciones:
       Manual:    SE REVERSA DIFERENCIA CON CUADRE ANTERIOR
       Automático: CAJERO CUADRADO CON ARQUEO DE LA SUCURSAL

6. Cajero: 6841 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

7. Cajero: 9942 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

8. Cajero: 6228 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: Cruzar
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: CRUCE DE NOVEDADES
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SE REVERSA DIFERENCIA CON CUADRE ANTERIOR

9. Cajero: 535 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: Pendiente de gestion
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: PENDIENTE DE REVISIÓN MANUAL
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

10. Cajero: 8993 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

11. Cajero: 5398 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

12. Cajero: 8331 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: Pendiente de gestion
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: PENDIENTE DE REVISIÓN MANUAL
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

13. Cajero: 3667 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

14. Cajero: 7234 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

15. Cajero: 2735 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

16. Cajero: 217 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

17. Cajero: 4690 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    Cruzar
       Automático: Pendiente de gestion
     - nuevo_estado:
       Manual:    CRUCE DE NOVEDADES
       Automático: PENDIENTE DE REVISIÓN MANUAL
     - observaciones:
       Manual:    SE REVERSA DIFERENCIA CON CUADRE ANTERIOR
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

18. Cajero: 4981 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

19. Cajero: 8866 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: PENDIENTE DE GESTION

20. Cajero: 7442 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

21. Cajero: 8468 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

22. Cajero: 5795 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

23. Cajero: 3177 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

24. Cajero: 1007 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

25. Cajero: 4555 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    20251104
       Automático: 20251112

26. Cajero: 4794 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

27. Cajero: 944 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

28. Cajero: 6988 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

29. Cajero: 5309 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

30. Cajero: 8726 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

31. Cajero: 1143 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

32. Cajero: 3909 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

33. Cajero: 4714 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

34. Cajero: 7928 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

35. Cajero: 4890 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

36. Cajero: 8917 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

37. Cajero: 9942 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: PENDIENTE DE GESTION
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: PENDIENTE DE GESTION
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: CAJERO CUADRADO CON ARQUEO DE LA SUCURSAL

38. Cajero: 4592 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    20251209
       Automático: 20251112

39. Cajero: 8442 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

40. Cajero: 3909 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    Cruzar
       Automático: Pendiente de gestion
     - nuevo_estado:
       Manual:    CRUCE DE NOVEDADES
       Automático: PENDIENTE DE REVISIÓN MANUAL
     - observaciones:
       Manual:    SE REVERSA DIFERENCIA CON CUADRE ANTERIOR
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

41. Cajero: 4590 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

42. Cajero: 7917 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: PENDIENTE DE GESTION
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: PENDIENTE DE GESTION
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: CAJERO CUADRADO CON ARQUEO DE LA SUCURSAL

43. Cajero: 1449 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

44. Cajero: 4568 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

45. Cajero: 4279 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

46. Cajero: 7819 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

47. Cajero: 7819 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

48. Cajero: 9941 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    Cruzar
       Automático: Pendiente de gestion
     - nuevo_estado:
       Manual:    CRUCE DE NOVEDADES
       Automático: PENDIENTE DE REVISIÓN MANUAL
     - observaciones:
       Manual:    SE REVERSA DIFERENCIA CON CUADRE ANTERIOR
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

49. Cajero: 5265 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

50. Cajero: 4996 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

51. Cajero: 1448 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

52. Cajero: 5575 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO
     - ratificar_grabar_diferencia:
       Manual:    SI
       Automático: NO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

53. Cajero: 2616 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

54. Cajero: 6228 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

55. Cajero: 5209 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

56. Cajero: 8331 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: Pendiente de gestion
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: PENDIENTE DE REVISIÓN MANUAL
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

57. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

58. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

59. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

60. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

61. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

62. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

63. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

64. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

65. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

66. Cajero: 9943 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

67. Cajero: 3470 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

68. Cajero: 8921 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

69. Cajero: 1727 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: PENDIENTE DE GESTION
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: PENDIENTE DE GESTION
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: CAJERO CUADRADO CON ARQUEO DE LA SUCURSAL

70. Cajero: 6055 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: PENDIENTE DE REVISIÓN MANUAL
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

71. Cajero: 8866 | Tipo: ARQUEO
   Score de coincidencia: 75.0%
   Diferencias:
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: PENDIENTE DE GESTION

72. Cajero: 3441 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    20251208
       Automático: 20251117

73. Cajero: 3913 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

74. Cajero: 1007 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: Pendiente de gestion
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: PENDIENTE DE REVISIÓN MANUAL
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

75. Cajero: 2443 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

76. Cajero: 1727 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

77. Cajero: 8185 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

78. Cajero: 4740 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

79. Cajero: 2221 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

80. Cajero: 4654 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: PENDIENTE DE REVISIÓN MANUAL
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

81. Cajero: 7955 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

82. Cajero: 4793 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

83. Cajero: 6157 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

84. Cajero: 4713 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

85. Cajero: 4232 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: Pendiente de gestion
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: PENDIENTE DE REVISIÓN MANUAL
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

86. Cajero: 4232 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

87. Cajero: 783 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

88. Cajero: 5450 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

89. Cajero: 8956 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

90. Cajero: 5751 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

91. Cajero: 4715 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

92. Cajero: 4715 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

93. Cajero: 4715 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

94. Cajero: 5349 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

95. Cajero: 1009 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

96. Cajero: 4718 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

97. Cajero: 4690 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

98. Cajero: 7917 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: PENDIENTE DE GESTION
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: PENDIENTE DE GESTION
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: CAJERO CUADRADO CON ARQUEO DE LA SUCURSAL

99. Cajero: 2617 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

100. Cajero: 4738 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

101. Cajero: 9941 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

102. Cajero: 8469 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

103. Cajero: 4689 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - ratificar_grabar_diferencia:
       Manual:    REVERSO
       Automático: NO
     - observaciones:
       Manual:    20251208
       Automático: SE REVERSA DIFERENCIA CON CUADRE ANTERIOR

104. Cajero: 5575 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    INCIDENTES O EVENTOS MASIVOS
       Automático: FALTANTE EN ARQUEO
     - observaciones:
       Manual:    INCIDENTES O EVENTOS MASIVOS 570000
       Automático: FALTANTE EN ARQUEO

105. Cajero: 2735 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: PENDIENTE DE REVISIÓN MANUAL
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

106. Cajero: 4636 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

107. Cajero: 4332 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

108. Cajero: 6229 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

109. Cajero: 2615 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

110. Cajero: 9806 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

111. Cajero: 5928 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

112. Cajero: 2441 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

113. Cajero: 4151 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

114. Cajero: 7669 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

115. Cajero: 4221 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

116. Cajero: 535 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: Pendiente de gestion
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: PENDIENTE DE REVISIÓN MANUAL
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

117. Cajero: 4654 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: PENDIENTE DE REVISIÓN MANUAL
     - observaciones:
       Manual:    SOBRANTE EN CAJA POR EL MISMO VALOR DEL 9/12/2025
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

118. Cajero: 8957 | Tipo: ARQUEO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: CAJERO CUADRADO CON ARQUEO DE LA SUCURSAL

119. Cajero: 8957 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

120. Cajero: 6055 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:
