====================================================================================================
INFORME DE COMPARACIÓN: PROCESAMIENTO MANUAL vs AUTOMÁTICO
====================================================================================================

Fecha de generación: 2025-12-12 22:04:26
Archivo manual: gestion_11_12_2025_ksgarro_Karol.xlsx
Archivo automático: gestion_11_12_2025_ksgarro_procesado.xlsx

Total de registros en archivo manual: 148
Total de registros en archivo automático: 148

ESTADÍSTICAS:
✓ Coincidencias perfectas: 53 (35.81%)
✗ Diferencias encontradas: 95 (64.19%)
⚠ Solo en manual: 0
⚠ Solo en automático: 0
✓ Solo coincide en 'ratificar_grabar_diferencia': 16 (10.81%)


====================================================================================================
DIFERENCIAS DETALLADAS (95 casos):
====================================================================================================


1. Cajero: 7928 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

2. Cajero: 4568 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

3. Cajero: 5349 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

4. Cajero: 9941 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

5. Cajero: 7819 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

6. Cajero: 7819 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

7. Cajero: 6228 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

8. Cajero: 8921 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

9. Cajero: 1727 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

10. Cajero: 4232 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

11. Cajero: 6228 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: Cruzar
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: CRUCE DE NOVEDADES
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SE REVERSA DIFERENCIA CON CUADRE ANTERIOR

12. Cajero: 4690 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

13. Cajero: 2735 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

14. Cajero: 8917 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

15. Cajero: 5575 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO
     - ratificar_grabar_diferencia:
       Manual:    SI
       Automático: NO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

16. Cajero: 6055 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

17. Cajero: 3177 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

18. Cajero: 3441 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    20251208
       Automático: 20251117

19. Cajero: 8993 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

20. Cajero: 7917 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

21. Cajero: 2735 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

22. Cajero: 4151 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

23. Cajero: 535 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

24. Cajero: 4794 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: SOBRANTE EN ARQUEO
     - ratificar_grabar_diferencia:
       Manual:    NO
       Automático: SI

25. Cajero: 535 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

26. Cajero: 6841 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

27. Cajero: 9941 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    Cruzar
       Automático: FISICO
     - nuevo_estado:
       Manual:    CRUCE DE NOVEDADES
       Automático: FALTANTE EN ARQUEO
     - observaciones:
       Manual:    SE REVERSA DIFERENCIA CON CUADRE ANTERIOR
       Automático: FALTANTE EN ARQUEO

28. Cajero: 9943 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

29. Cajero: 9943 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

30. Cajero: 7234 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

31. Cajero: 4689 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - ratificar_grabar_diferencia:
       Manual:    REVERSO
       Automático: NO
     - observaciones:
       Manual:    20251208
       Automático: SE REVERSA DIFERENCIA CON CUADRE ANTERIOR

32. Cajero: 4332 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

33. Cajero: 8469 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: SOBRANTE EN ARQUEO
     - ratificar_grabar_diferencia:
       Manual:    NO
       Automático: SI

34. Cajero: 1727 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

35. Cajero: 4981 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: SOBRANTE EN ARQUEO
     - ratificar_grabar_diferencia:
       Manual:    NO
       Automático: SI

36. Cajero: 4232 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

37. Cajero: 9942 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

38. Cajero: 3909 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

39. Cajero: 4654 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

40. Cajero: 6055 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

41. Cajero: 4714 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

42. Cajero: 8185 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

43. Cajero: 7442 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

44. Cajero: 4991 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: SOBRANTE EN ARQUEO
     - ratificar_grabar_diferencia:
       Manual:    NO
       Automático: SI

45. Cajero: 1007 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

46. Cajero: 5265 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

47. Cajero: 4715 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

48. Cajero: 4715 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

49. Cajero: 4715 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

50. Cajero: 1007 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

51. Cajero: 3909 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    Cruzar
       Automático: FISICO
     - nuevo_estado:
       Manual:    CRUCE DE NOVEDADES
       Automático: FALTANTE EN ARQUEO

52. Cajero: 4636 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: SOBRANTE EN ARQUEO
     - ratificar_grabar_diferencia:
       Manual:    NO
       Automático: SI

53. Cajero: 4690 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    Cruzar
       Automático: FISICO
     - nuevo_estado:
       Manual:    CRUCE DE NOVEDADES
       Automático: FALTANTE EN ARQUEO

54. Cajero: 8331 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

55. Cajero: 944 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: SOBRANTE EN ARQUEO
     - ratificar_grabar_diferencia:
       Manual:    NO
       Automático: SI

56. Cajero: 5398 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

57. Cajero: 4592 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    20251209
       Automático: 20251112

58. Cajero: 8331 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

59. Cajero: 9905 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: FALTANTE EN ARQUEO
     - ratificar_grabar_diferencia:
       Manual:    NO
       Automático: SI

60. Cajero: 7669 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

61. Cajero: 8957 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

62. Cajero: 3131 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: FALTANTE EN ARQUEO
     - ratificar_grabar_diferencia:
       Manual:    NO
       Automático: SI

63. Cajero: 4740 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

64. Cajero: 2443 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

65. Cajero: 5574 | Tipo: ARQUEO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO

66. Cajero: 4654 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: FALTANTE EN ARQUEO
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: FALTANTE EN ARQUEO

67. Cajero: 3667 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: SOBRANTE EN ARQUEO
     - ratificar_grabar_diferencia:
       Manual:    NO
       Automático: SI

68. Cajero: 9942 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

69. Cajero: 7917 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

70. Cajero: 4221 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

71. Cajero: 6229 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

72. Cajero: 8442 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

73. Cajero: 1143 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

74. Cajero: 4996 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

75. Cajero: 8866 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: FALTANTE EN ARQUEO
     - observaciones:
       Manual:    CAJERO CUADRADO CON ARQUEO DE LA SUCURSAL
       Automático: FALTANTE EN ARQUEO

76. Cajero: 217 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: FALTANTE EN ARQUEO
     - ratificar_grabar_diferencia:
       Manual:    NO
       Automático: SI

77. Cajero: 6896 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: FALTANTE EN ARQUEO
     - ratificar_grabar_diferencia:
       Manual:    NO
       Automático: SI

78. Cajero: 8956 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: FALTANTE EN ARQUEO
     - ratificar_grabar_diferencia:
       Manual:    NO
       Automático: SI

79. Cajero: 4738 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

80. Cajero: 5575 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    INCIDENTES O EVENTOS MASIVOS
       Automático: FALTANTE EN ARQUEO
     - observaciones:
       Manual:    INCIDENTES O EVENTOS MASIVOS 570000
       Automático: FALTANTE EN ARQUEO

81. Cajero: 8957 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

82. Cajero: 5928 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: FALTANTE EN ARQUEO
     - ratificar_grabar_diferencia:
       Manual:    NO
       Automático: SI

83. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

84. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

85. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

86. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

87. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

88. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

89. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

90. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

91. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

92. Cajero: 5751 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

93. Cajero: 4555 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    20251104
       Automático: 20251112

94. Cajero: 8726 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

95. Cajero: 8866 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:
