====================================================================================================
INFORME DE COMPARACIÓN: PROCESAMIENTO MANUAL vs AUTOMÁTICO
====================================================================================================

Fecha de generación: 2025-12-14 23:24:38
Archivo manual: gestion_11_12_2025_ksgarro_Karol.xlsx
Archivo automático: gestion_11_12_2025_ksgarro_procesado.xlsx

Total de registros en archivo manual: 148
Total de registros en archivo automático: 148

ESTADÍSTICAS:
✓ Coincidencias perfectas: 23 (15.54%)
✗ Diferencias encontradas: 125 (84.46%)
⚠ Solo en manual: 0
⚠ Solo en automático: 0
✓ Solo coincide en 'ratificar_grabar_diferencia': 45 (30.41%)


====================================================================================================
DIFERENCIAS DETALLADAS (125 casos):
====================================================================================================


1. Cajero: 944 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

2. Cajero: 4151 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

3. Cajero: 8185 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

4. Cajero: 8993 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

5. Cajero: 4740 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

6. Cajero: 7234 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

7. Cajero: 8331 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

8. Cajero: 3131 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: FALTANTE EN ARQUEO
     - ratificar_grabar_diferencia:
       Manual:    NO
       Automático: SI

9. Cajero: 1143 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

10. Cajero: 5309 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

11. Cajero: 8469 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

12. Cajero: 8442 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

13. Cajero: 2441 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

14. Cajero: 4996 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

15. Cajero: 4793 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

16. Cajero: 9941 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

17. Cajero: 6228 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: Cruzar
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: CRUCE DE NOVEDADES
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SE REVERSA DIFERENCIA CON CUADRE ANTERIOR

18. Cajero: 3441 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    20251208
       Automático: 20251117

19. Cajero: 217 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

20. Cajero: 7442 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

21. Cajero: 5574 | Tipo: ARQUEO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO

22. Cajero: 4890 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

23. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

24. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

25. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

26. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

27. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

28. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

29. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

30. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

31. Cajero: 4967 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

32. Cajero: 4568 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

33. Cajero: 2735 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

34. Cajero: 2616 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

35. Cajero: 5795 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

36. Cajero: 8957 | Tipo: ARQUEO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: SE LE SOLICITA ARQUEO A LA SUCURSAL NUEVAMENTE

37. Cajero: 4713 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

38. Cajero: 1007 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

39. Cajero: 6229 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

40. Cajero: 2735 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

41. Cajero: 7669 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

42. Cajero: 5751 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

43. Cajero: 7955 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

44. Cajero: 8726 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

45. Cajero: 2615 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

46. Cajero: 4794 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

47. Cajero: 8331 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

48. Cajero: 1035 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

49. Cajero: 6841 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

50. Cajero: 783 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

51. Cajero: 8956 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

52. Cajero: 5928 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

53. Cajero: 4981 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

54. Cajero: 535 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

55. Cajero: 4654 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: FALTANTE EN ARQUEO
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: FALTANTE EN ARQUEO

56. Cajero: 9941 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    Cruzar
       Automático: FISICO
     - nuevo_estado:
       Manual:    CRUCE DE NOVEDADES
       Automático: FALTANTE EN ARQUEO
     - observaciones:
       Manual:    SE REVERSA DIFERENCIA CON CUADRE ANTERIOR
       Automático: FALTANTE EN ARQUEO

57. Cajero: 4232 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

58. Cajero: 4555 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    20251104
       Automático: 20251112

59. Cajero: 8866 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: FALTANTE EN ARQUEO
     - observaciones:
       Manual:    CAJERO CUADRADO CON ARQUEO DE LA SUCURSAL
       Automático: FALTANTE EN ARQUEO

60. Cajero: 4991 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

61. Cajero: 4590 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

62. Cajero: 4592 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    20251209
       Automático: 20251112

63. Cajero: 6896 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: FALTANTE EN ARQUEO
     - ratificar_grabar_diferencia:
       Manual:    NO
       Automático: SI

64. Cajero: 1449 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

65. Cajero: 3667 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

66. Cajero: 2443 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

67. Cajero: 535 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

68. Cajero: 6055 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

69. Cajero: 4738 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

70. Cajero: 7819 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

71. Cajero: 7819 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

72. Cajero: 8866 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

73. Cajero: 3909 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    Cruzar
       Automático: FISICO
     - nuevo_estado:
       Manual:    CRUCE DE NOVEDADES
       Automático: FALTANTE EN ARQUEO

74. Cajero: 9942 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

75. Cajero: 8616 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

76. Cajero: 4221 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

77. Cajero: 4714 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

78. Cajero: 1007 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

79. Cajero: 8957 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

80. Cajero: 4689 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - ratificar_grabar_diferencia:
       Manual:    REVERSO
       Automático: NO
     - observaciones:
       Manual:    20251208
       Automático: SE REVERSA DIFERENCIA CON CUADRE ANTERIOR

81. Cajero: 2221 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

82. Cajero: 7917 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

83. Cajero: 4715 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

84. Cajero: 4715 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

85. Cajero: 4715 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

86. Cajero: 4232 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

87. Cajero: 8921 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

88. Cajero: 6157 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

89. Cajero: 5575 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO
     - ratificar_grabar_diferencia:
       Manual:    SI
       Automático: NO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

90. Cajero: 7917 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

91. Cajero: 6055 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

92. Cajero: 5575 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    INCIDENTES O EVENTOS MASIVOS
       Automático: FALTANTE EN ARQUEO
     - observaciones:
       Manual:    INCIDENTES O EVENTOS MASIVOS 570000
       Automático: FALTANTE EN ARQUEO

93. Cajero: 9806 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

94. Cajero: 3177 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

95. Cajero: 8626 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

96. Cajero: 2617 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

97. Cajero: 5398 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

98. Cajero: 1448 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

99. Cajero: 5349 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

100. Cajero: 4718 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

101. Cajero: 5450 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

102. Cajero: 6228 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

103. Cajero: 9943 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

104. Cajero: 9942 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

105. Cajero: 3909 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

106. Cajero: 6988 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

107. Cajero: 4690 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    Cruzar
       Automático: FISICO
     - nuevo_estado:
       Manual:    CRUCE DE NOVEDADES
       Automático: FALTANTE EN ARQUEO

108. Cajero: 4636 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

109. Cajero: 4690 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

110. Cajero: 8468 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

111. Cajero: 8917 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

112. Cajero: 1009 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

113. Cajero: 3470 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

114. Cajero: 4654 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

115. Cajero: 4279 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

116. Cajero: 9943 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

117. Cajero: 3913 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

118. Cajero: 9905 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

119. Cajero: 1727 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

120. Cajero: 7928 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

121. Cajero: 8187 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

122. Cajero: 4332 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

123. Cajero: 5209 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE CONTABLE
       Automático: (vacío)

124. Cajero: 1727 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: SOBRANTE EN ARQUEO
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: SOBRANTE EN ARQUEO
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: FALTANTE EN ARQUEO

125. Cajero: 5265 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:
