====================================================================================================
INFORME DE COMPARACIÓN: PROCESAMIENTO MANUAL vs AUTOMÁTICO
====================================================================================================

Fecha de generación: 2025-12-17 13:23:32
Archivo manual: gestion_16_12_2025_ksgarro_Karol.xlsx
Archivo automático: gestion_16_12_2025_ksgarro_procesado.xlsx

Total de registros en archivo manual: 162
Total de registros en archivo automático: 161

ESTADÍSTICAS:
✓ Coincidencias perfectas: 76 (46.91%)
✗ Diferencias encontradas: 86 (53.09%)
⚠ Solo en manual: 0
⚠ Solo en automático: 0
✓ Solo coincide en 'ratificar_grabar_diferencia': 7 (4.32%)


====================================================================================================
DIFERENCIAS DETALLADAS (86 casos):
====================================================================================================


1. Cajero: 4996 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

2. Cajero: 5337 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

3. Cajero: 9930 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

4. Cajero: 6508 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

5. Cajero: 1155 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

6. Cajero: 8725 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    20251211
       Automático: 20251209

7. Cajero: 4577 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

8. Cajero: 2210 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

9. Cajero: 2795 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

10. Cajero: 5544 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

11. Cajero: 1021 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

12. Cajero: 4981 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

13. Cajero: 8469 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

14. Cajero: 3691 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

15. Cajero: 7928 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

16. Cajero: 4794 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

17. Cajero: 8532 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

18. Cajero: 2735 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

19. Cajero: 5957 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

20. Cajero: 4981 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

21. Cajero: 3442 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - nuevo_estado:
       Manual:    INCIDENTES O EVENTOS MASIVOS
       Automático: PENDIENTE DE GESTION
     - observaciones:
       Manual:    INCIDENTES O EVENTOS MASIVOS
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

22. Cajero: 5693 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - observaciones:
       Manual:    CAJERO CUADRADO REVISAR COMPORTAMIENTO AL 16 DICIEMBRE
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

23. Cajero: 3664 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: FALTANTE EN ARQUEO

24. Cajero: 5743 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

25. Cajero: 4980 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

26. Cajero: 8721 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

27. Cajero: 4991 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

28. Cajero: 217 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

29. Cajero: 6055 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - nuevo_estado:
       Manual:    INCIDENTES O EVENTOS MASIVOS
       Automático: PENDIENTE DE GESTION
     - observaciones:
       Manual:    INCIDENTES O EVENTOS MASIVOS
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

30. Cajero: 4627 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

31. Cajero: 5660 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    20251203
       Automático: 20251209

32. Cajero: 5660 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    20251208
       Automático: 20251209

33. Cajero: 5660 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    20251210
       Automático: 20251209

34. Cajero: 8732 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

35. Cajero: 5209 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - observaciones:
       Manual:    CAJERO CUADRADO REVISAR COMPORTAMIENTO AL 16 DICIEMBRE
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

36. Cajero: 4991 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

37. Cajero: 4793 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

38. Cajero: 2042 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: CONTABLE
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: CONTABILIZACION SOBRANTE CONTABLE
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: CONTABILIZACION SOBRANTE CONTABLE

39. Cajero: 2221 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

40. Cajero: 420 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

41. Cajero: 9880 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - observaciones:
       Manual:    JUAN ANDRES ME TIENE EL SOBRANTE
       Automático: ARQUEO Y DIARIO CON DIFERENCIAS OPUESTAS (UNO FALTANTE, OTRO SOBRANTE). REQUIERE REVISIÓN MANUAL.

42. Cajero: 6553 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

43. Cajero: 3426 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

44. Cajero: 8917 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

45. Cajero: 4718 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

46. Cajero: 3664 | Tipo: ARQUEO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: FISICO
     - nuevo_estado:
       Manual:    PENDIENTE DE GESTION
       Automático: FALTANTE EN ARQUEO
     - ratificar_grabar_diferencia:
       Manual:    NO
       Automático: SI

47. Cajero: 9728 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

48. Cajero: 4979 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

49. Cajero: 8720 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

50. Cajero: 8720 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

51. Cajero: 6447 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - nuevo_estado:
       Manual:    INCIDENTES O EVENTOS MASIVOS
       Automático: PENDIENTE DE GESTION
     - observaciones:
       Manual:    INCIDENTES O EVENTOS MASIVOS
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

52. Cajero: 4147 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

53. Cajero: 9931 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

54. Cajero: 8911 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

55. Cajero: 1826 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

56. Cajero: 2616 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

57. Cajero: 4147 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

58. Cajero: 6601 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

59. Cajero: 8865 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

60. Cajero: 5389 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

61. Cajero: 6914 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

62. Cajero: 5750 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    20251209
       Automático: 20251125

63. Cajero: 4499 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    20251211
       Automático: 20251203

64. Cajero: 2042 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: CONTABLE
     - nuevo_estado:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: CONTABILIZACION SOBRANTE CONTABLE
     - observaciones:
       Manual:    CONTABILIZACION SOBRANTE FISICO
       Automático: CONTABILIZACION SOBRANTE CONTABLE

65. Cajero: 5695 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

66. Cajero: 9808 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

67. Cajero: 4257 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    20251211
       Automático: 20251214

68. Cajero: 1035 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    20251203
       Automático: 20251210

69. Cajero: 8186 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

70. Cajero: 2735 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    FISICO
       Automático: Cruzar
     - nuevo_estado:
       Manual:    FALTANTE EN ARQUEO
       Automático: CRUCE DE NOVEDADES
     - observaciones:
       Manual:    FALTANTE EN ARQUEO
       Automático: SE REVERSA DIFERENCIA CON CUADRE ANTERIOR

71. Cajero: 2221 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    Cruzar
       Automático: FISICO
     - nuevo_estado:
       Manual:    CRUCE DE NOVEDADES
       Automático: FALTANTE EN ARQUEO
     - ratificar_grabar_diferencia:
       Manual:    NO
       Automático: SI

72. Cajero: 5292 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

73. Cajero: 8867 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

74. Cajero: 5749 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

75. Cajero: 9880 | Tipo: ARQUEO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - observaciones:
       Manual:    JUAN ANDRES ME TIENE EL SOBRANTE
       Automático: ARQUEO Y DIARIO CON DIFERENCIAS OPUESTAS (UNO FALTANTE, OTRO SOBRANTE). REQUIERE REVISIÓN MANUAL.

76. Cajero: 2617 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - observaciones:
       Manual:    CAJERO CUADRADO REVISAR COMPORTAMIENTO AL 16 DICIEMBRE
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

77. Cajero: 6157 | Tipo: DIARIO
   Score de coincidencia: 75.0%
   Diferencias:
     - observaciones:
       Manual:    20251210
       Automático: 20251204

78. Cajero: 8187 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

79. Cajero: 4958 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - observaciones:
       Manual:    SE LE SOLICITA ARQUEO A LA SUCURSAL
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

80. Cajero: 9905 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

81. Cajero: 4130 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

82. Cajero: 4151 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:

83. Cajero: 1021 | Tipo: ARQUEO
   Score de coincidencia: 0.0%
   Diferencias:

84. Cajero: 5265 | Tipo: DIARIO
   Score de coincidencia: 25.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - nuevo_estado:
       Manual:    INCIDENTES O EVENTOS MASIVOS
       Automático: PENDIENTE DE GESTION
     - observaciones:
       Manual:    INCIDENTES O EVENTOS MASIVOS
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

85. Cajero: 6511 | Tipo: DIARIO
   Score de coincidencia: 50.0%
   Diferencias:
     - justificacion:
       Manual:    PENDIENTE DE GESTION
       Automático: Pendiente de gestion
     - observaciones:
       Manual:    CAJERO CUADRADO REVISAR COMPORTAMIENTO AL 16 DICIEMBRE
       Automático: ESTE CASO REQUIERE LA SUPERVISIÓN DE PERSONAL ENCARGADO.

86. Cajero: 4568 | Tipo: DIARIO
   Score de coincidencia: 0.0%
   Diferencias:
